SKILL_KEYWORDS = {
    # Programming Languages
    'python', 'java', 'javascript', 'c++', 'c#', 'ruby', 'php', 'swift', 'kotlin', 'go', 'rust',
    'typescript', 'scala', 'perl', 'r', 'matlab', 'dart', 'objective-c', 'vba', 'powershell',
    'bash', 'shell', 'groovy', 'lua', 'haskell', 'clojure', 'elixir', 'erlang', 'fortran',
    
    # Web Development
    'html', 'css', 'sass', 'less', 'bootstrap', 'tailwind', 'jquery', 'react', 'angular', 'vue',
    'node.js', 'express', 'django', 'flask', 'spring', 'asp.net', 'laravel', 'symfony', 'rails',
    'gatsby', 'next.js', 'nuxt.js', 'svelte', 'ember', 'backbone', 'webpack', 'gulp', 'grunt',
    'babel', 'graphql', 'rest api', 'soap', 'json', 'xml', 'ajax', 'pwa', 'responsive design',
    'mvc', 'winforms',
    
    # Mobile Development
    'android', 'ios', 'react native', 'flutter', 'xamarin', 'ionic', 'cordova', 'swift ui',
    'jetpack compose', 'kotlin multiplatform', 'flutterflow',
    
    # Databases
    'sql', 'mysql', 'postgresql', 'mongodb', 'sqlite', 'oracle', 'sql server', 'mssql', 'nosql',
    'redis', 'cassandra', 'dynamodb', 'firebase', 'elasticsearch', 'neo4j', 'mariadb', 'couchdb',
    
    # Cloud & DevOps
    'aws', 'azure', 'gcp', 'google cloud', 'docker', 'kubernetes', 'jenkins', 'ci/cd', 'terraform',
    'ansible', 'chef', 'puppet', 'prometheus', 'grafana', 'elk stack', 'serverless', 'lambda',
    'heroku', 'netlify', 'vercel', 'digitalocean', 'linode',
    
    # Data Science & ML
    'machine learning', 'deep learning', 'ai', 'artificial intelligence', 'data science',
    'tensorflow', 'pytorch', 'keras', 'scikit-learn', 'pandas', 'numpy', 'scipy', 'matplotlib',
    'seaborn', 'tableau', 'power bi', 'data visualization', 'nlp', 'computer vision',
    'reinforcement learning', 'big data', 'hadoop', 'spark', 'data mining', 'statistics',
    
    # Version Control
    'git', 'github', 'gitlab', 'bitbucket', 'svn', 'mercurial',
    
    # Design & UI/UX
    'figma', 'sketch', 'adobe xd', 'photoshop', 'illustrator', 'indesign', 'ui design',
    'ux design', 'wireframing', 'prototyping', 'user research', 'canva',
    
    # Project Management & Methodologies
    'agile', 'scrum', 'kanban', 'waterfall', 'jira', 'trello', 'asana', 'confluence', 'lean',
    'prince2', 'pmp', 'itil',
    
    # Testing & QA
    'unit testing', 'integration testing', 'selenium', 'jest', 'mocha', 'cypress', 'junit',
    'pytest', 'testng', 'qunit', 'jasmine', 'karma', 'postman', 'swagger', 'tdd', 'bdd',
    
    # Desktop & GUI
    'wpf', 'winforms', 'qt', 'gtk', 'javafx', 'electron', 'tkinter', 'wxpython', 'pyqt',
    
    # IDEs & Tools
    'visual studio', 'visual studio code', 'intellij', 'pycharm', 'eclipse', 'android studio',
    'xcode', 'sublime text', 'atom', 'vim', 'emacs',
    
    # Other
    'blockchain', 'cryptocurrency', 'iot', 'embedded systems', 'game development', 'unity',
    'unreal engine', 'ar', 'vr', 'cybersecurity', 'networking', 'seo', 'digital marketing',
    'low-code', 'no-code'
}